
1. Read a file

2. Save it to buf[26]  - Mangheli

2.1. For testing print tetrimonos.

3. Check for a valid tetrimino  - Mangheli

4. Check for next tetrimino

5. Find out how many tetrimino are there and create a solution[4-11]

6. Calculate all the different unique "placements" of each indivitual tetriminoes in each of the solution[4-11] and them as nodes in doubly linked list

in a 26 tetromino a square it could fit in 11 x 11 solution
where example n x n

##.........
##.........
...........
...........
...........
...........

is a 

1000000000000000000000000011+(n-2*)+110000000000000000...
100000000000000000000000000110000000001100000000000000...
....




7. xxx

8. xxx

9. xxx


X. Print the solution using nodes.
